== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

1. User can see a list of businesses (yelp currently doesn't have this page, but we'll build it anyway)
2. User can add a business
3. User Registration -  Sign Up
4. User Registration -  Sign in and Sign Out
5. User can see a list of recent reviews
  - allow only text reviews
6. User can review a business (add a new review)
7. User can see another user's profile page
  - also shows this user's past reviews