/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.

@import "bootstrap"
@import "whitespace-reset"


h1
  font-size: 20px
  margin: 20px 0 20px 0

h2
  font-size: 16px
  margin: 10px 0 10px 0

.business_list
  h2
    text-decoration: underline
  ul
    padding: 5px
  li
    margin: 10px
    width: 300px 

.formpretty
  max-width: 400px
  margin: 0 auto
  .help-block
    color: red

.inline-block
  display: inline-block

p
  padding-bottom: 10px